<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".views.client.fragment.ClientFragment">

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dados do cliente" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/label_id_name_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40.795 - A E D REMEDIOS E PERFUMARIA - EIRELI - M" />

                <TextView
                    android:id="@+id/label_name_fantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DROGARIA CAMPESTRE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CPF: " />

                    <TextView
                        android:id="@+id/label_cpf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="039.039.039-61" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CNPJ: " />

                    <TextView
                        android:id="@+id/label_cnpj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.766.206/0002-61" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ramo de atividade: " />

                    <TextView
                        android:id="@+id/label_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panificadora" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Endereços: " />

                    <TextView
                        android:id="@+id/label_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROD BR-060 KM 388 SN" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contatos" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_contact"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_verify"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rectangle"
            android:text="Verificar status do cliente" />

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pbLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/bottom_inactive_icon_text">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>