<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/label_name_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEANDRO PEREIRA DE ROSSI" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone: " />

                <TextView
                    android:id="@+id/label_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3988-3889" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail: " />

                <TextView
                    android:id="@+id/label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="leandro.rossi@gmail.com" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celular: " />

                <TextView
                    android:id="@+id/label_smartphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3988-3889" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Nasc: " />

                <TextView
                    android:id="@+id/label_date_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17/12/1990" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo: " />

                <TextView
                    android:id="@+id/label_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sócio" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: " />

                <TextView
                    android:id="@+id/label_soccer_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flamengo" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: " />

            <TextView
                android:id="@+id/label_soccer_club_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flamengo" />
        </LinearLayout>

    </LinearLayout>