<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/tvInitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:padding="8dp"/>

    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Nº Ped. RCA/ERP:"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/label_rca_erp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text=" 5.421.800.637 / 5.421.800.637"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/label_status_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="15:18"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Cliente:"/>
            <TextView
                android:id="@+id/label_id_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text=" 848.246 - A F DA SILVA TUCUMA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_status_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Em processamento"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Crítica: " />
                <ImageView
                    android:id="@+id/tv_icone_criticize"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_awaiting_return"/>
            </LinearLayout>
            <TextView
                android:id="@+id/label_value_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="R$ 617,40"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>